<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helde.trabalho1.ThirdActivity">

    <Button
        android:id="@+id/theButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="The Button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/theButton"
        android:background="#FFEB3B">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/theButton"
            android:text="Texto a escrever"
            android:gravity="top"/>

    </LinearLayout>

</RelativeLayout>
